[defaults]

host_key_checking      = false
private_key_file       = ~/.ssh/juju_id_rsa
inventory              = hosts
remote_user            = ansible
remote_port            = 6465
#ansible_ssh_pass       = 123
roles_path             = ./Kubernetes/

[ssh_connection]
pipelining             = true
