[defaults]
host_key_checking=false
inventory=hosts
pipelining=true
private_key_file=~/.ssh/id_rsa
ansible_user=root
ansible_become_method=sudo
ansible_become=true
ansible_become_user=root
#ansible_ssh_pass=123
callback_whitelist = profile_tasks